# appstore-backend

./: .gitignore  README.md  app-backend.sln
Application/: Application.csproj  ServiceExtensions.cs
Application/Common/Behaviours/: CustomValidator.cs  ValidationBehaviour.cs
Application/Common/Enums/: Roles.cs
Application/Common/Exceptions/: ApiException.cs  ValidationException.cs
Application/Common/Interfaces/: IAccountService.cs  ICurrentUserService.cs  IDatetimeService.cs  IEmailService.cs  IExcelWriterService.cs  IFileService.cs  IPaymentService.cs  IRazorViewRenderer.cs  IRazorViewToStringRenderer.cs  IRepositoryAsync.cs  IUnitOfWork.cs
Application/Common/Mappings/: GeneralProfile.cs
Application/Common/Options/: MercadoPagoOptions.cs
Application/Common/Parameters/: RequestParameters.cs
Application/Common/Wrappers/: PagedResponse.cs  Response.cs
Application/DTOs/: AddressDTO.cs  CustomerDTO.cs  EmailDTO.cs  EmailRequestDto.cs  FileDTO.cs  FileUpload.cs  IdentificacionDTO.cs  ImageDTO.cs  PhoneDTO.cs  ProductItemDTO.cs  UserDTO.cs
Application/Features/Authenticate/Queries/: GetUserByIdQuery.cs
Application/Features/Authenticate/User/: AuthenticationRequest.cs  AuthenticationResponse.cs  RefreshToken.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Application/Features/Availavilties/Queries/: AvailavilityDTO.cs
Application/Features/Brands/Queries/: BrandDTO.cs  GetAllBrandsQuery.cs
Application/Features/Categories/Queries/: CategoryDTO.cs  CategorySpecification.cs  ChildrenCategorySpecification.cs  GetAllCategoriesQuery.cs
Application/Features/Language/Queries/: IdiomDTO.cs
Application/Features/Orders/: OrderItemDTO.cs  ShippingDTO.cs
Application/Features/Orders/Queries/: OrderDTO.cs
Application/Features/Payments/Queries/: PaymentDTO.cs  PaymentMethodDTO.cs
Application/Features/ProductComments/Queries/: CommentDTO.cs
Application/Features/Products/: ProductDTO.cs
Application/Features/Products/Queries/: GetAllProductsQuery.cs  PaginationProductParameters.cs  ProductDTO.cs  ProductSpecification.cs
Application/Features/QuantityTypes/Queries/: QuantityTypeDTO.cs
Domain/: Domain.csproj
Shared/: ServiceExtensions.cs  Shared.csproj
Shared/Mailing/: MailSettings.cs
Shared/Services/: CurrentUserService.cs  DateTimeService.cs  EmailService.cs  EmailTemplateService.cs  ExcelWriterService.cs  FileService.cs  MercadoPagoService.cs  RazorViewRenderer.cs  RazorViewToStringRenderer.cs
(+236 files in other folders)
